# BetterGrimDebug

./: pom.xml
src/main/java/ac/grim/bettergrimdebug/: BetterGrimDebug.java
src/main/resources/: plugin.yml
